<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <!-- maximum-scale=1 nécessaire pour bloquer le zoom auto fait par certains navigateurs (safari) -->
        <!-- ce zoom auto est fait qd on rentre dans le champ input et que la font size est < 11px, il n'est pas réinitialisé ensuite -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta property="og:url" content="https://crater.resiliencealimentaire.org" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="CRATer, un outil de diagnostic au service de la transition agro-alimentaire des territoires" />
        <meta
            property="og:description"
            content="Évaluez et comparez en un clic la résilience et la durabilité du système alimentaire de votre territoire."
        />
        <meta property="og:image" content="https://crater.resiliencealimentaire.org/crater-apercu-rs.png" />
        <meta property="fb:app_id" content="crater_lga" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="CRATer, un outil de diagnostic au service de la transition agro-alimentaire des territoires" />
        <meta
            name="twitter:description"
            content="Évaluez et comparez en un clic la résilience et la durabilité du système alimentaire de votre territoire."
        />
        <meta name="twitter:image" content="https://crater.resiliencealimentaire.org/crater-apercu-rs.png" />
        <title>CRATer - Calculateur pour la Résilience Alimentaire des TERritoires</title>
        <link rel="icon" type="image/png" href="./ressources/images/crater-favicon-32x32.png" sizes="32x32" />
    </head>

    <body style="margin: 0">
        <c-crater-app></c-crater-app>
        <script type="module" src="./CraterApp.ts"></script>
    </body>
</html>
