<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Components App</title>
    </head>
    <body style="background: #6e8192">
        <div data-cy-root></div>
    </body>
</html>
